[
  {
    "id": 1,
    "character": "*",
    "name": "黄金樹の聖杯",
    "colors": ["y", "y", "y", "y", "y", "y"],
  },
  {
    "id": 2,
    "character": "*",
    "name": "霊樹の聖杯",
    "colors": ["g", "g", "g", "g", "g", "g"],
  },
  {
    "id": 3,
    "character": "*",
    "name": "巨人樹の聖杯",
    "colors": ["b", "b", "b", "b", "b", "b"],
  },
  {
    "id": 4,
    "character": "追跡者",
    "name": "追跡者の器",
    "colors": ["r", "r", "b", "r", "r", "b"],
  },
  {
    "id": 5,
    "character": "追跡者",
    "name": "追跡者の盃",
    "colors": ["y", "g", "g", "y", "g", "g"],
  },
  {
    "id": 6,
    "character": "追跡者",
    "name": "追跡者の高杯",
    "colors": ["r", "y", "*", "r", "b", "g"],
  },
  {
    "id": 7,
    "character": "追跡者",
    "name": "煤けた追跡者の器",
    "colors": ["b", "b", "y", "b", "b", "y"],
  },
  {
    "id": 8,
    "character": "追跡者",
    "name": "封じられた追跡者の器",
    "colors": ["b", "r", "r", "g", "y", "y"],
  },
  {
    "id":101,
    "character": "追跡者",
    "name": "朽ちた追跡者の器",
    "colors": ["b", "g", "y", "b", "g", "y",],
  },
  {
    "id":102,
    "character": "追跡者",
    "name": "忘れられた追跡者の器",
    "colors": ["g", "g", "y", "r", "g", "*",],
  },
  {
    "id": 9,
    "character": "守護者",
    "name": "守護者の器",
    "colors": ["r", "y", "y", "r", "y", "y"],
  },
  {
    "id": 10,
    "character": "守護者",
    "name": "守護者の盃",
    "colors": ["b", "b", "g", "b", "b", "g"],
  },
  {
    "id": 11,
    "character": "守護者",
    "name": "守護者の高杯",
    "colors": ["b", "y", "*", "r", "b", "y"],
  },
  {
    "id": 12,
    "character": "守護者",
    "name": "煤けた守護者の器",
    "colors": ["r", "g", "g", "r", "g", "g"],
  },
  {
    "id": 13,
    "character": "守護者",
    "name": "封じられた守護者の器",
    "colors": ["y", "y", "r", "g", "g", "y"],
  },
  {
    "id": 103,
    "character": "守護者",
    "name": "朽ちた守護者の器",
    "colors": ["y", "g", "g", "y", "g", "g",],
  },
  {
    "id": 104,
    "character": "守護者",
    "name": "忘れられた守護者の器",
    "colors": ["g", "b", "b", "r", "b", "*",],
  },
  {
    "id": 14,
    "character": "鉄の目",
    "name": "鉄の目の器",
    "colors": ["y", "g", "g", "y", "g", "g"],
  },
  {
    "id": 15,
    "character": "鉄の目",
    "name": "鉄の目の盃",
    "colors": ["r", "b", "y", "r", "b", "y"],
  },
  {
    "id": 16,
    "character": "鉄の目",
    "name": "鉄の目の高杯",
    "colors": ["r", "g", "*", "r", "r", "g"],
  },
  {
    "id": 17,
    "character": "鉄の目",
    "name": "煤けた鉄の目の器",
    "colors": ["b", "y", "y", "b", "y", "y"],
  },
  {
    "id": 18,
    "character": "鉄の目",
    "name": "封じられた鉄の目の器",
    "colors": ["g", "g", "y", "b", "b", "r"],
  },
  {
    "id": 105,
    "character": "鉄の目",
    "name": "朽ちた鉄の目の器",
    "colors": ["b", "b", "g", "b", "b", "g",],
  },
  {
    "id": 106,
    "character": "鉄の目",
    "name": "忘れられた鉄の目の器",
    "colors": ["y", "b", "r", "y", "g", "*",],
  },
  {
    "id": 19,
    "character": "レディ",
    "name": "レディの器",
    "colors": ["r", "b", "b", "r", "b", "b"],
  },
  {
    "id": 20,
    "character": "レディ",
    "name": "レディの盃",
    "colors": ["y", "y", "g", "y", "y", "g"],
  },
  {
    "id": 21,
    "character": "レディ",
    "name": "レディの高杯",
    "colors": ["b", "y", "*", "r", "b", "y"],
  },
  {
    "id": 22,
    "character": "レディ",
    "name": "煤けたレディの器",
    "colors": ["r", "r", "g", "r", "r", "g"],
  },
  {
    "id": 23,
    "character": "レディ",
    "name": "封じられたレディの器",
    "colors": ["b", "b", "r", "g", "g", "y"],
  },
  {
    "id": 107,
    "character": "レディ",
    "name": "朽ちたレディの器",
    "colors": ["b", "g", "g", "b", "g", "g",],
  },
  {
    "id": 108,
    "character": "レディ",
    "name": "忘れられたレディの器",
    "colors": ["g", "y", "y", "r", "g", "*",],
  },
  {
    "id": 24,
    "character": "無頼漢",
    "name": "無頼漢の器",
    "colors": ["r", "g", "g", "r", "g", "g"],
  },
  {
    "id": 25,
    "character": "無頼漢",
    "name": "無頼漢の盃",
    "colors": ["r", "b", "y", "r", "b", "y"],
  },
  {
    "id": 26,
    "character": "無頼漢",
    "name": "無頼漢の高杯",
    "colors": ["r", "r", "*", "r", "y", "y"],
  },
  {
    "id": 27,
    "character": "無頼漢",
    "name": "煤けた無頼漢の器",
    "colors": ["b", "b", "g", "b", "b", "g"],
  },
  {
    "id": 28,
    "character": "無頼漢",
    "name": "封じられた無頼漢の器",
    "colors": ["g", "g", "r", "y", "b", "b"],
  },
  {
    "id": 109,
    "character": "無頼漢",
    "name": "朽ちた無頼漢の器",
    "colors": ["y", "y", "g", "y", "y", "g",],
  },
  {
    "id": 110,
    "character": "無頼漢",
    "name": "忘れられた無頼漢の器",
    "colors": ["y", "b", "r", "r", "g", "*",],
  },
  {
    "id": 29,
    "character": "復讐者",
    "name": "復讐者の器",
    "colors": ["b", "b", "y", "b", "b", "y"],
  },
  {
    "id": 30,
    "character": "復讐者",
    "name": "復讐者の盃",
    "colors": ["r", "r", "g", "r", "r", "g"],
  },
  {
    "id": 31,
    "character": "復讐者",
    "name": "復讐者の高杯",
    "colors": ["b", "g", "*", "b", "y", "g"],
  },
  {
    "id": 32,
    "character": "復讐者",
    "name": "煤けた復讐者の器",
    "colors": ["r", "y", "y", "r", "y", "y"],
  },
  {
    "id": 33,
    "character": "復讐者",
    "name": "封じられた復讐者の器",
    "colors": ["y", "b", "b", "g", "g", "r"],
  },
  {
    "id": 111,
    "character": "復讐者",
    "name": "朽ちた復讐者の器",
    "colors": ["r", "r", "y", "r", "r", "y",],
  },
  {
    "id": 112,
    "character": "復讐者",
    "name": "忘れられた復讐者の器",
    "colors": ["g", "r", "r", "y", "r", "*",],
  },
  {
    "id": 34,
    "character": "隠者",
    "name": "隠者の器",
    "colors": ["b", "b", "g", "b", "b", "g"],
  },
  {
    "id": 35,
    "character": "隠者",
    "name": "隠者の盃",
    "colors": ["r", "b", "y", "r", "b", "y"],
  },
  {
    "id": 36,
    "character": "隠者",
    "name": "隠者の高杯",
    "colors": ["y", "g", "*", "b", "g", "g"],
  },
  {
    "id": 37,
    "character": "隠者",
    "name": "煤けた隠者の器",
    "colors": ["r", "r", "y", "r", "r", "y"],
  },
  {
    "id": 38,
    "character": "隠者",
    "name": "封じられた隠者の器",
    "colors": ["g", "b", "b", "y", "y", "r"],
  },
  {
    "id": 113,
    "character": "隠者",
    "name": "朽ちた隠者の器",
    "colors": ["r", "r", "b", "r", "r", "b",],
  },
  {
    "id": 114,
    "character": "隠者",
    "name": "忘れられた隠者の器",
    "colors": ["y", "b", "r", "b", "g", "*",],
  },
  {
    "id": 39,
    "character": "執行者",
    "name": "執行者の器",
    "colors": ["r", "y", "y", "r", "y", "y"],
  },
  {
    "id": 40,
    "character": "執行者",
    "name": "執行者の盃",
    "colors": ["r", "b", "g", "r", "b", "g"],
  },
  {
    "id": 41,
    "character": "執行者",
    "name": "執行者の高杯",
    "colors": ["b", "y", "*", "y", "y", "g"],
  },
  {
    "id": 42,
    "character": "執行者",
    "name": "煤けた執行者の器",
    "colors": ["r", "r", "b", "r", "r", "b"],
  },
  {
    "id": 43,
    "character": "執行者",
    "name": "封じられた執行者の器",
    "colors": ["y", "y", "r", "g", "g", "r"],
  },
  {
    "id": 115,
    "character": "執行者",
    "name": "朽ちた執行者の器",
    "colors": ["r", "r", "y", "r", "r", "y",],
  },
  {
    "id": 116,
    "character": "執行者",
    "name": "忘れられた執行者の器",
    "colors": ["g", "b", "r", "y", "g", "*",],
  },
  {
    "id": 117,
    "character": "学者",
    "name": "学者の器",
    "colors": ["r", "r", "y", "r", "r", "y",],
  },
  {
    "id": 118,
    "character": "学者",
    "name": "学者の盃",
    "colors": ["b", "g", "y", "b", "g", "y",],
  },
  {
    "id": 119,
    "character": "学者",
    "name": "学者の高杯",
    "colors": ["r", "b", "*", "r", "y", "y",],
  },
  {
    "id": 120,
    "character": "学者",
    "name": "煤けた学者の器",
    "colors": ["b", "g", "g", "b", "g", "g",],
  },
  {
    "id": 121,
    "character": "学者",
    "name": "封じられた学者の器",
    "colors": ["y", "r", "r", "g", "b", "b",],
  },
  {
    "id": 122,
    "character": "学者",
    "name": "朽ちた学者の器",
    "colors": ["b", "b", "g", "b", "b", "g",],
  },
  {
    "id": 123,
    "character": "学者",
    "name": "忘れられた学者の器",
    "colors": ["y", "g", "b", "r", "g", "*",],
  },
  {
    "id": 124,
    "character": "葬儀屋",
    "name": "葬儀屋の器",
    "colors": ["b", "g", "g", "b", "g", "g",],
  },
  {
    "id": 125,
    "character": "葬儀屋",
    "name": "葬儀屋の盃",
    "colors": ["r", "y", "y", "r", "y", "y",],
  },
  {
    "id": 126,
    "character": "葬儀屋",
    "name": "葬儀屋の高杯",
    "colors": ["g", "y", "*", "b", "g", "y",],
  },
  {
    "id": 127,
    "character": "葬儀屋",
    "name": "煤けた葬儀屋の器",
    "colors": ["r", "r", "b", "r", "r", "b",],
  },
  {
    "id": 128,
    "character": "葬儀屋",
    "name": "封じられた葬儀屋の器",
    "colors": ["g", "g", "b", "y", "r", "r",],
  },
  {
    "id": 129,
    "character": "葬儀屋",
    "name": "朽ちた葬儀屋の器",
    "colors": ["r", "b", "b", "r", "b", "b",],
  },
  {
    "id": 130,
    "character": "葬儀屋",
    "name": "忘れられた葬儀屋の器",
    "colors": ["y", "y", "r", "b", "y", "*",],
  },
]
