[
  {
    "id": 1,
    "sort": 1,
    "text": "生命力と神秘が低下",
    "kana": "せいめいりょくとしんぴがていか",
    "stack": true,
  },
  {
    "id": 2,
    "sort": 2,
    "text": "筋力と知力が低下",
    "kana": "きんりょくとちりょくがていか",
    "stack": true,
  },
  {
    "id": 3,
    "sort": 3,
    "text": "技量と信仰が低下",
    "kana": "ぎりょうとしんこうがていか",
    "stack": true,
  },
  {
    "id": 4,
    "sort": 4,
    "text": "知力と技量が低下",
    "kana": "ちりょくとぎりょうがていか",
    "stack": true,
  },
  {
    "id": 5,
    "sort": 5,
    "text": "信仰と筋力が低下",
    "kana": "しんこうときんりょくがていか",
    "stack": true,
  },
  {
    "id": 6,
    "sort": 6,
    "text": "取得ルーン減少",
    "kana": "しゅとくるーんげんしょう",
    "stack": true,
  },
  {
    "id": 7,
    "sort": 7,
    "text": "ＨＰ持続減少",
    "kana": "ＨＰじぞくげんしょう",
    "stack": true,
  },
  {
    "id": 8,
    "sort": 8,
    "text": "すべての状態異常耐性低下",
    "kana": "すべてのじょうたいいじょうたいせいていか",
    "stack": true,
  },
  {
    "id": 9,
    "sort": 9,
    "text": "聖杯瓶使用時、カット率低下",
    "kana": "せいはいびんしようじ、かっとりつていか",
    "stack": true,
  },
  {
    "id": 10,
    "sort": 10,
    "text": "回避直後の被ダメージ増加",
    "kana": "かいひちょくごのひだめーじぞうか",
    "stack": true,
  },
  {
    "id": 11,
    "sort": 11,
    "text": "回避連続時、カット率低下",
    "kana": "かいひれんぞくじ、かっとりつていか",
    "stack": true,
  },
  {
    "id": 12,
    "sort": 12,
    "text": "被ダメージ時、毒を蓄積",
    "kana": "ひだめーじじ、どくをちくせき",
    "stack": true,
  },
  {
    "id": 13,
    "sort": 13,
    "text": "被ダメージ時、腐敗を蓄積",
    "kana": "ひだめーじじ、ふはいをちくせき",
    "stack": true,
  },
  {
    "id": 14,
    "sort": 14,
    "text": "被ダメージ時、出血を蓄積",
    "kana": "ひだめーじじ、しゅっけつをちくせき",
    "stack": true,
  },
  {
    "id": 15,
    "sort": 15,
    "text": "被ダメージ時、冷気を蓄積",
    "kana": "ひだめーじじ、れいきをちくせき",
    "stack": true,
  },
  {
    "id": 16,
    "sort": 16,
    "text": "被ダメージ時、睡眠を蓄積",
    "kana": "ひだめーじじ、すいみんをちくせき",
    "stack": true,
  },
  {
    "id": 17,
    "sort": 17,
    "text": "被ダメージ時、発狂を蓄積",
    "kana": "ひだめーじじ、はっきょうをちくせき",
    "stack": true,
  },
  {
    "id": 18,
    "sort": 18,
    "text": "被ダメージ時、死を蓄積",
    "kana": "ひだめーじじ、しをちくせき",
    "stack": true,
  },
  {
    "id": 19,
    "sort": 19,
    "text": "聖杯瓶の回復量低下",
    "kana": "せいはいびんのかいふくりょうていか",
    "stack": true,
  },
  {
    "id": 20,
    "sort": 20,
    "text": "アーツゲージ蓄積鈍化",
    "kana": "あーつげーじちくせきどんか",
    "stack": true,
  },
  {
    "id": 21,
    "sort": 21,
    "text": "ＨＰ最大未満時、攻撃力低下",
    "kana": "ＨＰさいだいみまんじ、こうげきりょくていか",
    "stack": true,
  },
  {
    "id": 22,
    "sort": 22,
    "text": "ＨＰ最大未満時、毒が蓄積",
    "kana": "ＨＰさいだいみまんじ、どくがちくせき",
    "stack": true,
  },
  {
    "id": 23,
    "sort": 23,
    "text": "ＨＰ最大未満時、腐敗が蓄積",
    "kana": "ＨＰさいだいみまんじ、ふはいがちくせき",
    "stack": true,
  },
  {
    "id": 24,
    "sort": 24,
    "text": "瀕死時、最大ＨＰ低下",
    "kana": "ひんしじ、さいだいＨＰていか",
    "stack": true,
  },
]

