[
  {
    "id": 101,
    "text": "生命力＋Ｘ",
    "normal_ids": [4,5,6,],
    "depth_ids": [],
  },
  {
    "id": 102,
    "text": "精神力＋Ｘ",
    "normal_ids": [7,8,9,],
    "depth_ids": [],
  },
  {
    "id": 103,
    "text": "持久力＋Ｘ",
    "normal_ids": [10,11,12,],
    "depth_ids": [],
  },
  {
    "id": 104,
    "text": "筋力＋Ｘ",
    "normal_ids": [13,14,15,],
    "depth_ids": [],
  },
  {
    "id": 105,
    "text": "技量＋Ｘ",
    "normal_ids": [16,17,18,],
    "depth_ids": [],
  },
  {
    "id": 106,
    "text": "知力＋Ｘ",
    "normal_ids": [19,20,21,],
    "depth_ids": [],
  },
  {
    "id": 107,
    "text": "信仰＋Ｘ",
    "normal_ids": [22,23,24,],
    "depth_ids": [],
  },
  {
    "id": 108,
    "text": "神秘＋Ｘ",
    "normal_ids": [25,26,27,],
    "depth_ids": [],
  },
  {
    "id": 109,
    "text": "強靭度＋Ｘ",
    "normal_ids": [28,29,30,],
    "depth_ids": [10004],
  },
  {
    "id": 201,
    "text": "物理攻撃力上昇＋Ｘ",
    "normal_ids": [32,33,34,],
    "depth_ids": [10009,10010,10011,10012,10013,],
  },
  {
    "id": 202,
    "text": "属性攻撃力上昇＋Ｘ",
    "normal_ids": [],
    "depth_ids": [10014,10015,10016,],
  },
  {
    "id": 203,
    "text": "魔力攻撃力上昇＋Ｘ",
    "normal_ids": [35,36,37,],
    "depth_ids": [10017,10018,10019,10020,10021,],
  },
  {
    "id": 204,
    "text": "炎攻撃力上昇＋Ｘ",
    "normal_ids": [38,39,40,],
    "depth_ids": [10022,10023,10024,10025,10026,],
  },
  {
    "id": 205,
    "text": "雷攻撃力上昇＋Ｘ",
    "normal_ids": [41,42,43,],
    "depth_ids": [10027,10028,10029,10030,10031,],
  },
  {
    "id": 206,
    "text": "聖攻撃力上昇＋Ｘ",
    "normal_ids": [44,45,46,],
    "depth_ids": [10032,10033,10034,10035,10036,],
  },
  {
    "id": 207,
    "text": "通常攻撃の１段目強化",
    "normal_ids": [47,],
    "depth_ids": [10037,],
  },
  {
    "id": 208,
    "text": "致命の一撃強化＋Ｘ",
    "normal_ids": [48,49,],
    "depth_ids": [10038,],
  },
  {
    "id": 209,
    "text": "魔術強化＋Ｘ",
    "normal_ids": [],
    "depth_ids": [10039,10040,10041,],
  },
  {
    "id": 210,
    "text": "祈祷強化＋Ｘ",
    "normal_ids": [],
    "depth_ids": [10042,10043,10044,],
  },
  {
    "id": 211,
    "text": "ガードカウンター強化＋Ｘ",
    "normal_ids": [58],
    "depth_ids": [10045,10046,10047],
  },
  {
    "id": 212,
    "text": "ガードカウンターに、自身の現在ＨＰの一部を加える",
    "normal_ids": [59,],
    "depth_ids": [10048,],
  },
  {
    "id": 213,
    "text": "脂アイテム使用時、追加で物理攻撃力上昇＋Ｘ",
    "normal_ids": [60,],
    "depth_ids": [10049,10050,10051,],
  },
  {
    "id": 214,
    "text": "投擲壺の攻撃力上昇＋Ｘ",
    "normal_ids": [61,],
    "depth_ids": [10052,10053,],
  },
  {
    "id": 215,
    "text": "投擲ナイフの攻撃力上昇＋Ｘ",
    "normal_ids": [62,],
    "depth_ids": [10054,10055,],
  },
  {
    "id": 216,
    "text": "輝石、重力石アイテムの攻撃力上昇＋Ｘ",
    "normal_ids": [63,],
    "depth_ids": [10056,10057,],
  },
  {
    "id": 217,
    "text": "調香術強化＋Ｘ",
    "normal_ids": [64,],
    "depth_ids": [10058,10059,],
  },
  {
    "id": 301,
    "text": "スキルクールタイム軽減＋Ｘ",
    "normal_ids": [65,66,67,],
    "depth_ids": [],
  },
  {
    "id": 302,
    "text": "アーツゲージ蓄積増加＋Ｘ",
    "normal_ids": [68,69,70,],
    "depth_ids": [],
  },
  {
    "id": 303,
    "text": "敵を倒した時のアーツゲージ蓄積増加＋Ｘ",
    "normal_ids": [71,],
    "depth_ids": [10060,10061,],
  },
  {
    "id": 304,
    "text": "致命の一撃で、アーツゲージ蓄積増加＋Ｘ",
    "normal_ids": [72,],
    "depth_ids": [10062,10063,],
  },
  {
    "id": 305,
    "text": "ガード成功時、アーツゲージを蓄積＋Ｘ",
    "normal_ids": [73,],
    "depth_ids": [10064,10065,],
  },
  {
    "id": 401,
    "text": "輝剣の魔術を強化",
    "normal_ids": [74,],
    "depth_ids": [10066,],
  },
  {
    "id": 402,
    "text": "石掘りの魔術を強化",
    "normal_ids": [75,],
    "depth_ids": [10067,],
  },
  {
    "id": 403,
    "text": "カーリアの剣の魔術を強化",
    "normal_ids": [76,],
    "depth_ids": [10068,],
  },
  {
    "id": 404,
    "text": "不可視の魔術を強化",
    "normal_ids": [77,],
    "depth_ids": [10069,],
  },
  {
    "id": 405,
    "text": "結晶人の魔術を強化",
    "normal_ids": [78,],
    "depth_ids": [10070,],
  },
  {
    "id": 406,
    "text": "重力の魔術を強化",
    "normal_ids": [79,],
    "depth_ids": [10071,],
  },
  {
    "id": 407,
    "text": "茨の魔術を強化",
    "normal_ids": [80,],
    "depth_ids": [10072,],
  },
  {
    "id": 501,
    "text": "黄金律原理主義の祈祷を強化",
    "normal_ids": [81,],
    "depth_ids": [10073,],
  },
  {
    "id": 502,
    "text": "王都古竜信仰の祈祷を強化",
    "normal_ids": [82,],
    "depth_ids": [10074,],
  },
  {
    "id": 503,
    "text": "巨人の火の祈祷を強化",
    "normal_ids": [83,],
    "depth_ids": [10075,],
  },
  {
    "id": 504,
    "text": "神狩りの祈祷を強化",
    "normal_ids": [84,],
    "depth_ids": [10076,],
  },
  {
    "id": 505,
    "text": "獣の祈祷を強化",
    "normal_ids": [85,],
    "depth_ids": [10077,],
  },
  {
    "id": 506,
    "text": "狂い火の祈祷を強化",
    "normal_ids": [86,],
    "depth_ids": [10078,],
  },
  {
    "id": 507,
    "text": "竜餐の祈祷を強化",
    "normal_ids": [87,],
    "depth_ids": [10079,],
  },
  {
    "id": 601,
    "text": "物理カット率上昇＋Ｘ",
    "normal_ids": [88,],
    "depth_ids": [10080,10081,],
  },
  {
    "id": 602,
    "text": "属性カット率上昇＋Ｘ",
    "normal_ids": [],
    "depth_ids": [10082,10083,10084,],
  },
  {
    "id": 603,
    "text": "魔力カット率上昇＋Ｘ",
    "normal_ids": [89,],
    "depth_ids": [10085,10086,10087,],
  },
  {
    "id": 604,
    "text": "炎カット率上昇＋Ｘ",
    "normal_ids": [90,],
    "depth_ids": [10088,10089,10090,],
  },
  {
    "id": 605,
    "text": "雷カット率上昇＋Ｘ",
    "normal_ids": [91,],
    "depth_ids": [10091,10092,10093,],
  },
  {
    "id": 606,
    "text": "聖カット率上昇＋Ｘ",
    "normal_ids": [92,],
    "depth_ids": [10094,10095,10096,],
  },
  {
    "id": 607,
    "text": "ＨＰ低下時、カット率上昇",
    "normal_ids": [93,],
    "depth_ids": [10097,],
  },
  {
    "id": 608,
    "text": "ダメージで吹き飛ばされた時、強靭度とカット率上昇",
    "normal_ids": [94,],
    "depth_ids": [10098,],
  },
  {
    "id": 701,
    "text": "毒耐性上昇＋Ｘ",
    "normal_ids": [95,],
    "depth_ids": [10099,10100,],
  },
  {
    "id": 702,
    "text": "腐敗耐性上昇＋Ｘ",
    "normal_ids": [96,],
    "depth_ids": [10101,10102,],
  },
  {
    "id": 703,
    "text": "出血耐性上昇＋Ｘ",
    "normal_ids": [97,],
    "depth_ids": [10103,10104,],
  },
  {
    "id": 704,
    "text": "冷気耐性上昇＋Ｘ",
    "normal_ids": [98,],
    "depth_ids": [10105,10106,],
  },
  {
    "id": 705,
    "text": "睡眠耐性上昇＋Ｘ",
    "normal_ids": [99,],
    "depth_ids": [10107,10108,],
  },
  {
    "id": 706,
    "text": "発狂耐性上昇＋Ｘ",
    "normal_ids": [100,],
    "depth_ids": [10109,10110,],
  },
  {
    "id": 707,
    "text": "抗死耐性上昇＋Ｘ",
    "normal_ids": [101,],
    "depth_ids": [10111,10112,],
  },
  {
    "id": 801,
    "text": "ＨＰ低下時、周囲の味方を含めＨＰをゆっくりと回復",
    "normal_ids": [103,],
    "depth_ids": [10113,],
  },
  {
    "id": 802,
    "text": "ガード成功時、ＨＰを回復",
    "normal_ids": [104,],
    "depth_ids": [10114,],
  },
  {
    "id": 803,
    "text": "刺突カウンター発生時、ＨＰ回復＋Ｘ",
    "normal_ids": [105,],
    "depth_ids": [10115,10116,],
  },
  {
    "id": 804,
    "text": "ダメージを受けた直後、攻撃によりＨＰの一部を回復＋Ｘ",
    "normal_ids": [106,],
    "depth_ids": [10117,10118,10119,],
  },
  {
    "id": 805,
    "text": "苔薬などのアイテム使用でＨＰ回復＋Ｘ",
    "normal_ids": [107,],
    "depth_ids": [10120,10121,],
  },
  {
    "id": 806,
    "text": "攻撃命中時、スタミナ回復＋Ｘ",
    "normal_ids": [110,111,],
    "depth_ids": [10124,],
  },
  {
    "id": 807,
    "text": "致命の一撃で、スタミナ回復速度上昇＋Ｘ",
    "normal_ids": [112,],
    "depth_ids": [10125,10126,],
  },
  {
    "id": 901,
    "text": "致命の一撃で、ルーンを取得",
    "normal_ids": [113,],
    "depth_ids": [10127,],
  },
  {
    "id": 902,
    "text": "ガード中、敵に狙われやすくなる",
    "normal_ids": [115,],
    "depth_ids": [10128,],
  },
  {
    "id": 903,
    "text": "毒状態の敵に対する攻撃を強化＋Ｘ",
    "normal_ids": [117,],
    "depth_ids": [10129,10130,10131,],
  },
  {
    "id": 904,
    "text": "腐敗状態の敵に対する攻撃を強化＋Ｘ",
    "normal_ids": [118,],
    "depth_ids": [10132,10133,10134,],
  },
  {
    "id": 905,
    "text": "凍傷状態の敵に対する攻撃を強化＋Ｘ",
    "normal_ids": [119,],
    "depth_ids": [10135,10136,10137,],
  },
  {
    "id": 906,
    "text": "周囲で睡眠状態の発生時、攻撃力上昇＋Ｘ",
    "normal_ids": [],
    "depth_ids": [10138,10139,],
  },
  {
    "id": 907,
    "text": "周囲で発狂状態の発生時、攻撃力上昇＋Ｘ",
    "normal_ids": [],
    "depth_ids": [10140,10141,],
  },
  {
    "id": 1001,
    "text": "出撃時に「小さなポーチ」を持つ",
    "normal_ids": [166,],
    "depth_ids": [10148,],
  },
  {
    "id": 1002,
    "text": "出撃時に「石剣の鍵」を持つ",
    "normal_ids": [167,],
    "depth_ids": [10149,],
  },
  {
    "id": 1101,
    "text": "出撃中、ショップでの購入に必要なルーンが割引＋Ｘ",
    "normal_ids": [169,170,],
    "depth_ids": [10173,],
  },
  {
    "id": 1201,
    "text": "自身と味方の取得ルーン増加",
    "normal_ids": [171,],
    "depth_ids": [10174,],
  },
  {
    "id": 1202,
    "text": "自身を除く、周囲の味方のスタミナ回復速度上昇",
    "normal_ids": [172,],
    "depth_ids": [10175,],
  },
  {
    "id": 1203,
    "text": "聖杯瓶の回復を、周囲の味方に分配",
    "normal_ids": [173,],
    "depth_ids": [10176,],
  },
  {
    "id": 1204,
    "text": "敵を倒した時、自身を除く周囲の味方のＨＰを回復",
    "normal_ids": [174,],
    "depth_ids": [10177,],
  },
  {
    "id": 1205,
    "text": "アイテムの効果が周囲の味方にも発動",
    "normal_ids": [175,],
    "depth_ids": [10178,],
  },
  {
    "id": 1301,
    "text": "短剣の攻撃力上昇",
    "normal_ids": [206,],
    "depth_ids": [10203,],
  },
  {
    "id": 1302,
    "text": "直剣の攻撃力上昇",
    "normal_ids": [207,],
    "depth_ids": [10204,],
  },
  {
    "id": 1303,
    "text": "大剣の攻撃力上昇",
    "normal_ids": [208,],
    "depth_ids": [10205,],
  },
  {
    "id": 1304,
    "text": "特大剣の攻撃力上昇",
    "normal_ids": [209,],
    "depth_ids": [10206,],
  },
  {
    "id": 1305,
    "text": "刺剣の攻撃力上昇",
    "normal_ids": [210,],
    "depth_ids": [10207,],
  },
  {
    "id": 1306,
    "text": "重刺剣の攻撃力上昇",
    "normal_ids": [211,],
    "depth_ids": [10208,],
  },
  {
    "id": 1307,
    "text": "曲剣の攻撃力上昇",
    "normal_ids": [212,],
    "depth_ids": [10209,],
  },
  {
    "id": 1308,
    "text": "大曲剣の攻撃力上昇",
    "normal_ids": [213,],
    "depth_ids": [10210,],
  },
  {
    "id": 1309,
    "text": "刀の攻撃力上昇",
    "normal_ids": [214,],
    "depth_ids": [10211,],
  },
  {
    "id": 1310,
    "text": "両刃剣の攻撃力上昇",
    "normal_ids": [215,],
    "depth_ids": [10212,],
  },
  {
    "id": 1311,
    "text": "斧の攻撃力上昇",
    "normal_ids": [216,],
    "depth_ids": [10213,],
  },
  {
    "id": 1312,
    "text": "大斧の攻撃力上昇",
    "normal_ids": [217,],
    "depth_ids": [10214,],
  },
  {
    "id": 1313,
    "text": "槌の攻撃力上昇",
    "normal_ids": [218,],
    "depth_ids": [10215,],
  },
  {
    "id": 1314,
    "text": "フレイルの攻撃力上昇",
    "normal_ids": [219,],
    "depth_ids": [10216,],
  },
  {
    "id": 1315,
    "text": "大槌の攻撃力上昇",
    "normal_ids": [220,],
    "depth_ids": [10217,],
  },
  {
    "id": 1316,
    "text": "特大武器の攻撃力上昇",
    "normal_ids": [221,],
    "depth_ids": [10218,],
  },
  {
    "id": 1317,
    "text": "槍の攻撃力上昇",
    "normal_ids": [222,],
    "depth_ids": [10219,],
  },
  {
    "id": 1318,
    "text": "大槍の攻撃力上昇",
    "normal_ids": [223,],
    "depth_ids": [10220,],
  },
  {
    "id": 1319,
    "text": "斧槍の攻撃力上昇",
    "normal_ids": [224,],
    "depth_ids": [10221,],
  },
  {
    "id": 1320,
    "text": "鎌の攻撃力上昇",
    "normal_ids": [225,],
    "depth_ids": [10222,],
  },
  {
    "id": 1321,
    "text": "鞭の攻撃力上昇",
    "normal_ids": [226,],
    "depth_ids": [10223,],
  },
  {
    "id": 1322,
    "text": "拳の攻撃力上昇",
    "normal_ids": [227,],
    "depth_ids": [10224,],
  },
  {
    "id": 1323,
    "text": "爪の攻撃力上昇",
    "normal_ids": [228,],
    "depth_ids": [10225,],
  },
  {
    "id": 1324,
    "text": "弓の攻撃力上昇",
    "normal_ids": [229,],
    "depth_ids": [10226,],
  },
  {
    "id": 1401,
    "text": "短剣の攻撃でＨＰ回復",
    "normal_ids": [230,],
    "depth_ids": [10227,],
  },
  {
    "id": 1402,
    "text": "直剣の攻撃でＨＰ回復",
    "normal_ids": [231,],
    "depth_ids": [10228,],
  },
  {
    "id": 1403,
    "text": "大剣の攻撃でＨＰ回復",
    "normal_ids": [232,],
    "depth_ids": [10229,],
  },
  {
    "id": 1404,
    "text": "特大剣の攻撃でＨＰ回復",
    "normal_ids": [233,],
    "depth_ids": [10230,],
  },
  {
    "id": 1405,
    "text": "刺剣の攻撃でＨＰ回復",
    "normal_ids": [234,],
    "depth_ids": [10231,],
  },
  {
    "id": 1406,
    "text": "重刺剣の攻撃でＨＰ回復",
    "normal_ids": [235,],
    "depth_ids": [10232,],
  },
  {
    "id": 1407,
    "text": "曲剣の攻撃でＨＰ回復",
    "normal_ids": [236,],
    "depth_ids": [10233,],
  },
  {
    "id": 1408,
    "text": "大曲剣の攻撃でＨＰ回復",
    "normal_ids": [237,],
    "depth_ids": [10234,],
  },
  {
    "id": 1409,
    "text": "刀の攻撃でＨＰ回復",
    "normal_ids": [238,],
    "depth_ids": [10235,],
  },
  {
    "id": 1410,
    "text": "両刃剣の攻撃でＨＰ回復",
    "normal_ids": [239,],
    "depth_ids": [10236,],
  },
  {
    "id": 1411,
    "text": "斧の攻撃でＨＰ回復",
    "normal_ids": [240,],
    "depth_ids": [10237,],
  },
  {
    "id": 1412,
    "text": "大斧の攻撃でＨＰ回復",
    "normal_ids": [241,],
    "depth_ids": [10238,],
  },
  {
    "id": 1413,
    "text": "槌の攻撃でＨＰ回復",
    "normal_ids": [242,],
    "depth_ids": [10239,],
  },
  {
    "id": 1414,
    "text": "フレイルの攻撃でＨＰ回復",
    "normal_ids": [243,],
    "depth_ids": [10240,],
  },
  {
    "id": 1415,
    "text": "大槌の攻撃でＨＰ回復",
    "normal_ids": [244,],
    "depth_ids": [10241,],
  },
  {
    "id": 1416,
    "text": "特大武器の攻撃でＨＰ回復",
    "normal_ids": [245,],
    "depth_ids": [10242,],
  },
  {
    "id": 1417,
    "text": "槍の攻撃でＨＰ回復",
    "normal_ids": [246,],
    "depth_ids": [10243,],
  },
  {
    "id": 1418,
    "text": "大槍の攻撃でＨＰ回復",
    "normal_ids": [247,],
    "depth_ids": [10244,],
  },
  {
    "id": 1419,
    "text": "斧槍の攻撃でＨＰ回復",
    "normal_ids": [248,],
    "depth_ids": [10245,],
  },
  {
    "id": 1420,
    "text": "鎌の攻撃でＨＰ回復",
    "normal_ids": [249,],
    "depth_ids": [10246,],
  },
  {
    "id": 1421,
    "text": "鞭の攻撃でＨＰ回復",
    "normal_ids": [250,],
    "depth_ids": [10247,],
  },
  {
    "id": 1422,
    "text": "拳の攻撃でＨＰ回復",
    "normal_ids": [251,],
    "depth_ids": [10248,],
  },
  {
    "id": 1423,
    "text": "爪の攻撃でＨＰ回復",
    "normal_ids": [252,],
    "depth_ids": [10249,],
  },
  {
    "id": 1424,
    "text": "弓の攻撃でＨＰ回復",
    "normal_ids": [253,],
    "depth_ids": [10250,],
  },
  {
    "id": 1501,
    "text": "短剣の攻撃でＦＰ回復",
    "normal_ids": [254,],
    "depth_ids": [10251,],
  },
  {
    "id": 1502,
    "text": "直剣の攻撃でＦＰ回復",
    "normal_ids": [255,],
    "depth_ids": [10252,],
  },
  {
    "id": 1503,
    "text": "大剣の攻撃でＦＰ回復",
    "normal_ids": [256,],
    "depth_ids": [10253,],
  },
  {
    "id": 1504,
    "text": "特大剣の攻撃でＦＰ回復",
    "normal_ids": [257,],
    "depth_ids": [10254,],
  },
  {
    "id": 1505,
    "text": "刺剣の攻撃でＦＰ回復",
    "normal_ids": [258,],
    "depth_ids": [10255,],
  },
  {
    "id": 1506,
    "text": "重刺剣の攻撃でＦＰ回復",
    "normal_ids": [259,],
    "depth_ids": [10256,],
  },
  {
    "id": 1507,
    "text": "曲剣の攻撃でＦＰ回復",
    "normal_ids": [260,],
    "depth_ids": [10257,],
  },
  {
    "id": 1508,
    "text": "大曲剣の攻撃でＦＰ回復",
    "normal_ids": [261,],
    "depth_ids": [10258,],
  },
  {
    "id": 1509,
    "text": "刀の攻撃でＦＰ回復",
    "normal_ids": [262,],
    "depth_ids": [10259,],
  },
  {
    "id": 1510,
    "text": "両刃剣の攻撃でＦＰ回復",
    "normal_ids": [263,],
    "depth_ids": [10260,],
  },
  {
    "id": 1511,
    "text": "斧の攻撃でＦＰ回復",
    "normal_ids": [264,],
    "depth_ids": [10261,],
  },
  {
    "id": 1512,
    "text": "大斧の攻撃でＦＰ回復",
    "normal_ids": [265,],
    "depth_ids": [10262,],
  },
  {
    "id": 1513,
    "text": "槌の攻撃でＦＰ回復",
    "normal_ids": [266,],
    "depth_ids": [10263,],
  },
  {
    "id": 1514,
    "text": "フレイルの攻撃でＦＰ回復",
    "normal_ids": [267,],
    "depth_ids": [10264,],
  },
  {
    "id": 1515,
    "text": "大槌の攻撃でＦＰ回復",
    "normal_ids": [268,],
    "depth_ids": [10265,],
  },
  {
    "id": 1516,
    "text": "特大武器の攻撃でＦＰ回復",
    "normal_ids": [269,],
    "depth_ids": [10266,],
  },
  {
    "id": 1517,
    "text": "槍の攻撃でＦＰ回復",
    "normal_ids": [270,],
    "depth_ids": [10267,],
  },
  {
    "id": 1518,
    "text": "大槍の攻撃でＦＰ回復",
    "normal_ids": [271,],
    "depth_ids": [10268,],
  },
  {
    "id": 1519,
    "text": "斧槍の攻撃でＦＰ回復",
    "normal_ids": [272,],
    "depth_ids": [10269,],
  },
  {
    "id": 1520,
    "text": "鎌の攻撃でＦＰ回復",
    "normal_ids": [273,],
    "depth_ids": [10270,],
  },
  {
    "id": 1521,
    "text": "鞭の攻撃でＦＰ回復",
    "normal_ids": [274,],
    "depth_ids": [10271,],
  },
  {
    "id": 1522,
    "text": "拳の攻撃でＦＰ回復",
    "normal_ids": [275,],
    "depth_ids": [10272,],
  },
  {
    "id": 1523,
    "text": "爪の攻撃でＦＰ回復",
    "normal_ids": [276,],
    "depth_ids": [10273,],
  },
  {
    "id": 1524,
    "text": "弓の攻撃でＦＰ回復",
    "normal_ids": [277,],
    "depth_ids": [10274,],
  },
  {
    "id": 1601,
    "text": "短剣の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [278,],
    "depth_ids": [10275,],
  },
  {
    "id": 1602,
    "text": "直剣の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [279,],
    "depth_ids": [10276,],
  },
  {
    "id": 1603,
    "text": "大剣の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [280,],
    "depth_ids": [10277,],
  },
  {
    "id": 1604,
    "text": "特大剣の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [281,],
    "depth_ids": [10278,],
  },
  {
    "id": 1605,
    "text": "刺剣の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [282,],
    "depth_ids": [10279,],
  },
  {
    "id": 1606,
    "text": "重刺剣の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [283,],
    "depth_ids": [10280,],
  },
  {
    "id": 1607,
    "text": "曲剣の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [284,],
    "depth_ids": [10281,],
  },
  {
    "id": 1608,
    "text": "大曲剣の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [285,],
    "depth_ids": [10282,],
  },
  {
    "id": 1609,
    "text": "刀の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [286,],
    "depth_ids": [10283,],
  },
  {
    "id": 1610,
    "text": "両刃剣の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [287,],
    "depth_ids": [10284,],
  },
  {
    "id": 1611,
    "text": "斧の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [288,],
    "depth_ids": [10285,],
  },
  {
    "id": 1612,
    "text": "大斧の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [289,],
    "depth_ids": [10286,],
  },
  {
    "id": 1613,
    "text": "槌の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [290,],
    "depth_ids": [10287,],
  },
  {
    "id": 1614,
    "text": "フレイルの武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [291,],
    "depth_ids": [10288,],
  },
  {
    "id": 1615,
    "text": "大槌の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [292,],
    "depth_ids": [10289,],
  },
  {
    "id": 1616,
    "text": "特大武器の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [293,],
    "depth_ids": [10290,],
  },
  {
    "id": 1617,
    "text": "槍の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [294,],
    "depth_ids": [10291,],
  },
  {
    "id": 1618,
    "text": "大槍の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [295,],
    "depth_ids": [10292,],
  },
  {
    "id": 1619,
    "text": "斧槍の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [296,],
    "depth_ids": [10293,],
  },
  {
    "id": 1620,
    "text": "鎌の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [297,],
    "depth_ids": [10294,],
  },
  {
    "id": 1621,
    "text": "鞭の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [298,],
    "depth_ids": [10295,],
  },
  {
    "id": 1622,
    "text": "拳の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [299,],
    "depth_ids": [10296,],
  },
  {
    "id": 1623,
    "text": "爪の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [300,],
    "depth_ids": [10297,],
  },
  {
    "id": 1624,
    "text": "弓の武器種を３つ以上装備していると攻撃力上昇",
    "normal_ids": [301,],
    "depth_ids": [10298,],
  },
  {
    "id": 1625,
    "text": "小盾の武器種を３つ以上装備していると最大ＨＰ上昇",
    "normal_ids": [302,],
    "depth_ids": [10299,],
  },
  {
    "id": 1626,
    "text": "中盾の武器種を３つ以上装備していると最大ＨＰ上昇",
    "normal_ids": [303,],
    "depth_ids": [10300,],
  },
  {
    "id": 1627,
    "text": "大盾の武器種を３つ以上装備していると最大ＨＰ上昇",
    "normal_ids": [304,],
    "depth_ids": [10301,],
  },
  {
    "id": 1628,
    "text": "杖の武器種を３つ以上装備していると最大ＦＰ上昇",
    "normal_ids": [305,],
    "depth_ids": [10302,],
  },
  {
    "id": 1629,
    "text": "聖印の武器種を３つ以上装備していると最大ＦＰ上昇",
    "normal_ids": [306,],
    "depth_ids": [10303,],
  },
]
