[
  {
    "id": 1001,
    "name": "繊細な輝く景色",
    "color": "y",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1002,
    "name": "繊細な静まる景色",
    "color": "g",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1003,
    "name": "繊細な滴る景色",
    "color": "b",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1004,
    "name": "繊細な燃える景色",
    "color": "r",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1005,
    "name": "壮大な輝く景色",
    "color": "y",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1006,
    "name": "壮大な静まる景色",
    "color": "g",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1007,
    "name": "壮大な滴る景色",
    "color": "b",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1008,
    "name": "壮大な燃える景色",
    "color": "r",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1009,
    "name": "端正な輝く景色",
    "color": "y",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1010,
    "name": "端正な静まる景色",
    "color": "g",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1011,
    "name": "端正な滴る景色",
    "color": "b",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1012,
    "name": "端正な燃える景色",
    "color": "r",
    "type": "normal",
    "unique": false,
  },
  {
    "id": 1013,
    "name": "繊細な輝く昏景",
    "color": "y",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1014,
    "name": "繊細な静まる昏景",
    "color": "g",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1015,
    "name": "繊細な滴る昏景",
    "color": "b",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1016,
    "name": "繊細な燃える昏景",
    "color": "r",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1017,
    "name": "壮大な輝く昏景",
    "color": "y",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1018,
    "name": "壮大な静まる昏景",
    "color": "g",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1019,
    "name": "壮大な滴る昏景",
    "color": "b",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1020,
    "name": "壮大な燃える昏景",
    "color": "r",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1021,
    "name": "端正な輝く昏景",
    "color": "y",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1022,
    "name": "端正な静まる昏景",
    "color": "g",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1023,
    "name": "端正な滴る昏景",
    "color": "b",
    "type": "depth",
    "unique": false,
  },
  {
    "id": 1024,
    "name": "端正な燃える昏景",
    "color": "r",
    "type": "depth",
    "unique": false,
  },
]

